{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 120,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
